# ?????
server.port=8080

# ??????????
logging.level.org.springframework.web=INFO
logging.level.com.ainaojin.controller=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n